.home {
    .features {
        background-color: #f1fcfd;
        display: flex;
        justify-content: center;
        padding: 100px 0px;
    
        &.dark {
          background-color: #0d084d;
    
          h1 {
            color: white !important;
          }
    
          i {
            font-weight: 300;
          }
    
          p {
            margin-bottom: 20px;
            color: white !important;
          }
    
          .title {
            color: white !important;
            font-weight: 300 !important;
            font-size: 14px !important;
          }
    
          button {
            background-color: #ec9b40;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            width: max-content;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
          }

          
        }
  
      .container {
        display: flex;
        width: 1400px;
        align-items: center;
        gap: 200px;
  
        @media (max-width: 768px) {
          flex-direction: column;
          width: 100%;
          gap: 20px;
          margin: 0 20px;
        }
  
        .item {
          display: flex;
          flex-direction: column;
          gap: 15px;
  
          &:first-child {
            flex: 2;
          }
  
          &:last-child {
            flex: 3;
          }
  
          @media (max-width: 768px) {
            width: 100%;

            
          }
          
          img{
            width: 100%;
          }

          h1 {
            font-weight: 500;
            margin-bottom: 10px;
          }
  
          p {
            font-size: 18px;
            font-weight: 300;
            color: gray;
            line-height: 28px;
            letter-spacing: 1px;
          }
  
          .title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 500;
            font-size: 18px;
            color: gray;
  
            img {
              width: 24px;
              height: 24px;
            }
          }
  
          .poster {
            width: 100%;
            max-width: 700px;
          }

        }
      }

        &.reverse {
        background-color: #4d1208;
        color: white;
        .container {
          flex-direction: row-reverse;
        }
      }
    }
    .explore {
      display: flex;
      justify-content: center;
      padding: 100px 0px;
      align-items: center;
  
      .container {
        width: 1400px;
  
        h1{
          color: #555;
        }

        button {
          display: none;
          justify-content: center;
          background-color: #ec9b40;
          border: none;
          color: white;
          margin-top: 20px;
          padding: 10px 20px;
          border-radius: 5px;
          width: max-content;
          font-size: 16px;
          cursor: pointer;
          margin-top: 20px;
        }
  
        .items {
          width: 100%;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
  
          .item {
            width: 250px;
            height: 150px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
            text-align: center;
            cursor: pointer;
  
            img {
              width: 50px;
              height: 50px;
            }
  
            .line{
              width: 50px;
              height: 2px;
              background-color: lightgray;
              transition: all .3s ease;
            }
  
            span {
              font-weight: 300;
            }
  
            &:hover{
              .line{
                width: 80px;
                background-color: #1dbf73;
              }
            }
          }
        }
      }

      @media screen and (max-width: 768px) {
        
        .container{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          button {
            display: flex;
            justify-content: center;
            background-color: #ec9b40;
            border: none;
            color: white;
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            width: max-content;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
          }
        }
        
        

        h1{
          font-size: 23px;
        }
        .items{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          .item {
            width: calc(50% - 20px);
  
            &:nth-child(n+5) {
              display: none; 
            }
          }
        }
      }
    }
  }
  